* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Itim", cursive;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.title-area {
  background-color: rgb(116, 143, 252);
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 8rem 0;
  transition: all 0.5s;
}
.control-line {
  display: flex;
  justify-content: center;
}
.btn-area {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: rgb(116, 143, 252);
}
.guessing-area {
  background: linear-gradient(
    to bottom right,
    rgb(73, 80, 87),
    rgb(182, 185, 188)
  );
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.title {
  font-size: 5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.head-text {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.color-code {
  font-size: 9rem;
  text-shadow: 0 10px 8px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}

.btn {
  padding: 1rem 1rem;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  text-transform: inherit;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.4s;
}

.btn:hover,
.active {
  color: rgb(255, 255, 255);
  background-color: rgb(116, 143, 252);
}

.square-grid {
  padding: 1rem 0;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.square-option {
  width: 18rem;
  height: 18rem;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgb(116, 143, 252);
  transition: all 0.5s;
}

.square-text {
  color: #fff;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  opacity: 0;
}

.chosen-option {
  transform: scale(1.5);
  border: none;
}

.chosen-text {
  animation: disappear 0.8s;
  animation-fill-mode: forwards;
}

.win-message {
  position: absolute;
  font-size: 3rem;
  text-transform: uppercase;
  text-shadow: 0 2px 2px rgba(0, 0, 0);
  opacity: 0;
  z-index: -1;
}

.play-win {
  animation: success 1.2s;
  animation-fill-mode: forwards;
}

.hidden {
  display: none;
}

/* animation for text in squares */
@keyframes disappear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

/* animation for success message */
@keyframes success {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
    transform: scale(4);
  }
}

/* MEDIA QUERIES FOR DIFFERENT SCREEN SIZES */

@media only screen and (max-width: 1280px) {
  html {
    font-size: 50%;
  }
  .title-area {
    padding: 5rem 0;
  }
  .square-option {
    width: 16rem;
    height: 16rem;
  }
}
@media only screen and (max-width: 900px) {
  .btn-area {
    width: 80%;
  }
  .square-option {
    width: 18rem;
    height: 18rem;
  }
  .title-area {
    padding: 15rem 0;
  }
}
@media only screen and (max-width: 700px) {
  html {
    font-size: 38%;
  }
}

@media only screen and (max-width: 420px) {
  .color-code {
    font-size: 6rem;
  }
  .square-option {
    width: 13rem;
    height: 13rem;
  }

  .btn-area {
    width: 90%;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 300px) {
  html {
    font-size: 30%;
  }
}
